{
  "name": "marxdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "build:app": "tauri build",
    "check": "oxlint && oxfmt --check && tsc --noEmit",
    "fix": "oxlint --fix && oxfmt",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "size": "size-limit",
    "analyze": "vite build --mode analyze",
    "fixtures": "node scripts/gen-fixtures.mjs",
    "bench:boot": "node scripts/bench-startup.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@replit/codemirror-vscode-keymap": "^6.0.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "dompurify": "^3.4.14",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@size-limit/file": "^13.0.3",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "size-limit": "^13.0.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.23.0"
}
